<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Home</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <style>
        .container {
            display: flex;
            justify-content: space-between
            
        
        }
        .left {
            flex: 3;
            max-width: 1000px;
            padding: 20px;
            font-family: Arial, sans-serif;
            text-align: justify;
            color:#ffffff;
            background: linear-gradient(to right, #008000, black);

        }
        .right {
            flex: 1;
            display: flex;
            width: auto;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background: black;
        }
        img {
            width: 100%;
            margin-bottom: 10px;
        }
        body{
            font-family: Arial,sans-serif;
            text-align: justify;
            background-image: url(https://media.istockphoto.com/id/1349280027/photo/background-black-and-green-dark-are-light-with-the-gradient-is-the-surface-with-templates.webp?b=1&s=170667a&w=0&k=20&c=J8dcCslR9FI3-RJcbBXKd0FI2GBfgQ9TBf4wZSty8AA=)
           
        }
        .video {
    width: 560px;
    height: 315px;
    padding-bottom: 56.25%;
    position: inherit;
}

.video iframe {
    position: inherit;
    width: 560px;
    height: 315px;
    top: 0;
    left: 0;
}
h3{
    margin-top: 50px;

}

    </style>
</head>
<body>
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fas fa-bars"></i>
        </label>
        <label for="logo"><img src="PervadeTech (4).png" class="logo"></label>
       
        <ul class="nav-links full-size">
            <li><a href="home.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="products.html">Products</a></li>
            <li><a href="reviews.html">Reviews</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="left">
            <h1>Welcome to PervadeTech!</h1>
            &nbsp;
            <h4>Explore the latest in technology and innovation.</h4>
            &nbsp;
            <p>We are introducing South Africans to pervasive computing. We offer a wide range of high-quality pervasive devices for your needs. Our products are affordable and easy to use. You can check our collection on the Product Page.</p>
            &nbsp;
            <h4> So what is pervasive computing?</h4>
            &nbsp;
            <p></p>Pervasive computing is the idea of integrating computing capabilities and technology into commonplace things and situations such that they are smoothly incorporated into our daily lives is known as pervasive computing, also known as ubiquitous computing. Pervasive computing aims to provide people with access to computing resources and services whenever and wherever they need them, without requiring them to be aware of the underlying technology. 
            &nbsp;
            <div class="video">
        &nbsp; 
        &nbsp;   
      <iframe width="560" height="315" src="https://www.youtube.com/embed/ncZGExRjxSo?si=X7wB7MhDNhdDq_Gk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe> 
      &nbsp;
        </div>
        <h3>PervadeTech</h3>
        <i><p>Convinience At Your Fingertips</p></i>
        </div>

        <div class="right">
            <img src="https://mysmartlocks.com.au/cdn/shop/files/05PhilipseasykeyDDL603E-5HWS.png?v=1692240205">
            <img src="https://www.ucsfbenioffchildrens.org/-/media/project/ucsf/ucsf-bch/images/clinic/numbered-clinic-card/cochlear-implant-center-320x320-2x.jpg">
            <img src="https://odo-cdn.imgix.net/catalog/product/165/667/1656677553.0975.jpeg">
            
        </div>
    </div>
    <section></section>
</body>
</html>
